/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package hr.algebra;

import hr.algebra.datamanger.DataAPIFactory;
import hr.algebra.fmt.RssModelFormatter;
import hr.algebra.model.Movie;
import java.awt.Image;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import hr.algebra.api.CinestarAPI;
import hr.algebra.autenticationManager.AuthenticationManager;
import hr.algebra.fmt.ViewModel;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author inetjojo
 */
public class MainForm extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    private int beginPos = 0;
    private int lastPos = 0;
    private CinestarAPI dataManager;
    private List<Movie> movies;
    private Movie currentMovie;

    public MainForm() {
        initComponents();
        init();
    }

    private void init() {
        try {
            dataManager = DataAPIFactory.getAPI();
            updateData();
        } catch (Exception ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (!AuthenticationManager.getCurrentUser().isAdmin()) {
            btnEditMovie.setVisible(false);
            btnDeleteMovie.setVisible(false);
        }
    }

    private void updateData() throws Exception {
        this.setEnabled(false);
        beginPos = 0;
        movies = dataManager.getMovies();
        if (movies.size() == 0) {
            startDataSyncDialog();
        }else{
            lastPos = movies.size();
            renderNextMovie();
        }
        this.setEnabled(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel2 = new javax.swing.JPanel();
        btnPrevMovie = new javax.swing.JButton();
        btnNextMovie = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jSplitPane2 = new javax.swing.JSplitPane();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textAreaMovieDescription = new javax.swing.JTextArea();
        jLabel4 = new javax.swing.JLabel();
        lblActors = new javax.swing.JLabel();
        lblDirector = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblMovieName = new javax.swing.JLabel();
        btnEditMovie = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lblGenre = new javax.swing.JLabel();
        btnDeleteMovie = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        labelMovieImage = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuItemDataSync = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1000, 600));
        setMinimumSize(new java.awt.Dimension(1000, 600));
        setPreferredSize(new java.awt.Dimension(1000, 600));
        setResizable(false);
        setSize(new java.awt.Dimension(1000, 600));

        jPanel1.setLayout(new java.awt.CardLayout());

        jSplitPane1.setLastDividerLocation(40);

        btnPrevMovie.setText("Previous");
        btnPrevMovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrevMovieActionPerformed(evt);
            }
        });
        jPanel2.add(btnPrevMovie);

        btnNextMovie.setText("Next");
        btnNextMovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextMovieActionPerformed(evt);
            }
        });
        jPanel2.add(btnNextMovie);

        jSplitPane1.setLeftComponent(jPanel2);

        jPanel3.setLayout(new java.awt.CardLayout());

        textAreaMovieDescription.setEditable(false);
        textAreaMovieDescription.setColumns(20);
        textAreaMovieDescription.setLineWrap(true);
        textAreaMovieDescription.setRows(5);
        jScrollPane1.setViewportView(textAreaMovieDescription);

        jLabel4.setText("Actors:");

        lblActors.setText("Actors");

        lblDirector.setText("Director");

        jLabel3.setText("Director:");

        jLabel2.setText("Description:");

        lblMovieName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblMovieName.setText("Movie name");

        btnEditMovie.setText("Edit");
        btnEditMovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditMovieActionPerformed(evt);
            }
        });

        jLabel5.setText("genre:");

        lblGenre.setText("genre");

        btnDeleteMovie.setText("Delete");
        btnDeleteMovie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteMovieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(lblGenre))
                    .addComponent(lblMovieName)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblActors)
                            .addComponent(lblDirector)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditMovie)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeleteMovie)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblMovieName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(lblDirector))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblActors)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(lblGenre))
                .addGap(41, 41, 41)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(btnEditMovie)
                    .addComponent(btnDeleteMovie))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 361, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jSplitPane2.setLeftComponent(jPanel4);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelMovieImage, javax.swing.GroupLayout.DEFAULT_SIZE, 443, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(labelMovieImage, javax.swing.GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE)
        );

        jSplitPane2.setRightComponent(jPanel5);

        jPanel3.add(jSplitPane2, "card5");

        jSplitPane1.setRightComponent(jPanel3);

        jPanel1.add(jSplitPane1, "card13");

        jMenu1.setText("application");

        menuItemDataSync.setText("data sync");
        menuItemDataSync.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                menuItemDataSyncMouseClicked(evt);
            }
        });
        menuItemDataSync.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemDataSyncActionPerformed(evt);
            }
        });
        jMenu1.add(menuItemDataSync);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1012, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNextMovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextMovieActionPerformed

        renderNextMovie();
    }//GEN-LAST:event_btnNextMovieActionPerformed

    private void btnPrevMovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrevMovieActionPerformed
        try {
            renderPrevMovie();
        } catch (Exception ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnPrevMovieActionPerformed

    private void menuItemDataSyncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemDataSyncActionPerformed

    }//GEN-LAST:event_menuItemDataSyncActionPerformed

    private void startDataSyncDialog(){
        DataSyncDialog dialog = new DataSyncDialog(this, true);
        dialog.addWindowListener(new WindowAdapter() {
            public void windowClosed(WindowEvent e) {
                try {
                    updateData();
                } catch (Exception ex) {
                    Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            }
        );
        dialog.setVisible(true);
    }
    
    private void menuItemDataSyncMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_menuItemDataSyncMouseClicked
        startDataSyncDialog();
    }//GEN-LAST:event_menuItemDataSyncMouseClicked

    private void btnEditMovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditMovieActionPerformed
        EditMovieDialog editDialog = new EditMovieDialog(this, true, currentMovie, dataManager);
        editDialog.addDataUpdateSubsciber(new DataUpdateListener() {
            @Override
            public void onDataChanged() {
                try {
                    renderMovie(currentMovie);
                } catch (Exception ex) {
                    Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        editDialog.setVisible(true);
    }//GEN-LAST:event_btnEditMovieActionPerformed

    private void btnDeleteMovieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteMovieActionPerformed
        try {
            dataManager.deleteMovie(currentMovie);
            renderNextMovie();
        } catch (Exception ex) {
            Logger.getLogger(MainForm.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "error occured while deleting movie", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteMovieActionPerformed

    private void renderPoster(ImageIcon ic) {
        Image dimg = ic.
                getImage().
                getScaledInstance(
                        labelMovieImage.getWidth(), 
                        labelMovieImage.getHeight(), 
                        Image.SCALE_SMOOTH);

        labelMovieImage.setIcon(new ImageIcon(dimg));
    }

    private void renderNextMovie() {
        Movie movie = movies.get(beginPos++);

        renderMovie(movie);
        if (beginPos >= lastPos) {
            beginPos = 0;
        }

    }

    private void renderMovie(Movie movie) {
        currentMovie = movie;
        lblMovieName.setText(movie.title);
        renderPoster(movie.imageIcon);
        textAreaMovieDescription.setText(movie.description);
        lblDirector.setText(RssModelFormatter.modelsToLabelFormat(new ArrayList<ViewModel>(movie.directors)));
        lblActors.setText(RssModelFormatter.modelsToLabelFormat(new ArrayList<ViewModel>(movie.actors)));
        lblGenre.setText(RssModelFormatter.modelsToLabelFormat(new ArrayList<ViewModel>(movie.genres)));
    }

    private void renderPrevMovie() {
        Movie movie = movies.get(beginPos--);

        renderMovie(movie);
        if (beginPos < 0 ) {
            beginPos = lastPos;
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDeleteMovie;
    private javax.swing.JButton btnEditMovie;
    private javax.swing.JButton btnNextMovie;
    private javax.swing.JButton btnPrevMovie;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JSplitPane jSplitPane2;
    private javax.swing.JLabel labelMovieImage;
    private javax.swing.JLabel lblActors;
    private javax.swing.JLabel lblDirector;
    private javax.swing.JLabel lblGenre;
    private javax.swing.JLabel lblMovieName;
    private javax.swing.JMenu menuItemDataSync;
    private javax.swing.JTextArea textAreaMovieDescription;
    // End of variables declaration//GEN-END:variables
}
